# long-story-short-be-inspired

./: .gitignore  .gitmodules  Readme.md  pom.xml  run.cmd
src/main/java/com/godzillajim/betterprogramming/: BetterProgrammingApplication.java
src/main/java/com/godzillajim/betterprogramming/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  JwtUtils.java  SecurityConfig.java  SpringFox.java  SwaggerConfig.java
src/main/java/com/godzillajim/betterprogramming/controllers/: AuthController.java  BlogAdminController.java  BlogCategoriesAdmin.java  BlogController.java  CategoryAdminController.java  CategoryController.java  HomeController.java  HomepageController.java  TagAdminController.java  TagController.java  UserController.java
src/main/java/com/godzillajim/betterprogramming/domain/data/: BlogMockedData.java
src/main/java/com/godzillajim/betterprogramming/domain/entities/: BaseEntity.java
src/main/java/com/godzillajim/betterprogramming/domain/entities/blog/: Blog.java  Category.java  Comment.java  Tag.java
src/main/java/com/godzillajim/betterprogramming/domain/entities/users/: ERole.java  Role.java  User.java
src/main/java/com/godzillajim/betterprogramming/domain/mappers/: BlogBody.java  BlogMappers.java  CategoryBody.java  CategoryMapper.java  CommentBody.java  PasswordRequest.java  SearchRequest.java  TagBody.java  UserBody.java
src/main/java/com/godzillajim/betterprogramming/domain/payloads/: CategoryRequest.java  HomepageResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/godzillajim/betterprogramming/domain/repositories/: ICategoryRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/godzillajim/betterprogramming/errors/: BadRequestException.java  CustomControllerAdvice.java  ErrorResponse.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
src/main/java/com/godzillajim/betterprogramming/helpers/: AuthHelper.java
src/main/java/com/godzillajim/betterprogramming/repositories/: BlogRepository.java  CommentRepository.java  TagRepository.java
src/main/java/com/godzillajim/betterprogramming/services/: AuditorAwareService.java  BlogService.java  CategoryService.java  CommentService.java  HighlightService.java  TagService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/godzillajim/betterprogramming/: BetterProgrammingApplicationTests.java
