server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=ec2-54-157-15-228.compute-1.amazonaws.com
spring.datasource.username=gstkquazpslsbv
spring.datasource.password=60249c93b511f5788c16515ddeb583541eb3a015b769bc448c94638c45c734cf
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api/v1/public/api-docs
springdoc.swagger-ui.path=/api/v1/public/swagger-ui.html