server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/betterprogramming
spring.datasource.username=apps-blog
spring.datasource.password=sherlockH@lmes05