server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://kashin.db.elephantsql.com/lagkflxs
spring.datasource.username=lagkflxs
spring.datasource.password=bcckgAoiphtAb5aO_1JNtRgoHyf1olYW
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api/v1/public/api-docs
springdoc.swagger-ui.path=/api/v1/public/swagger-ui.html
spring.profiles.active=@spring.profiles.active@
spring.datasource.driver-class-name=org.postgresql.Driver